{"timestamp":1630356641058,"category":"Text","type":"Caption","value":"Clip:butterfly;forest;blue sky"}
{"timestamp":1630356783959,"category":"Text","type":"Caption","value":"Clip:butterfly;flowers;blue sky"}
{"timestamp":1630356887334,"category":"Text","type":"Caption","value":"Clip:flowers;blue sky;tractor"}
{"timestamp":1630356919511,"category":"Browsing","type":"TemporalContext","value":"1264|3225"}
{"timestamp":1630356922075,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922082,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922094,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922119,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922127,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922151,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922171,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922179,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922190,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922198,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922222,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922247,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356922300,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356925935,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356925950,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356925966,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926024,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926032,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926082,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926130,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926167,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926203,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926278,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926359,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356926527,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356927943,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356927959,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356927973,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356927983,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356927998,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928014,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928030,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928048,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928063,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928079,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928095,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928113,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928127,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928144,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928161,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928197,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928204,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356928216,"category":"Browsing","type":"RankedList","value":"ScrollChanged|RankedListScroll"}
{"timestamp":1630356939903,"category":"Text","type":"Caption","value":"Clip:flowers;blue sky;forest"}
{"timestamp":1653571599605,"category":"Browsing","type":"VideoSummary","value":"Window closed."}
